# Uporg

./: Program.cs  README.md  Uporg.csproj  Uporg.sln  _Imports.razor
Model/: AppModel.cs
Pages/: Counter.razor  Counter.razor.css  FetchData.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  Register.razor  Register.razor.css
Properties/: launchSettings.json
Services/: AppServices.cs  IAppServices.cs
Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
wwwroot/: index.html  manifest.json
wwwroot/css/: app.css
